<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"kencwlau.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Several researchers have observed that certain inequalities in Additive Combinatorics have analoguous Entropic inequalities. Theorem [Ruzsa, 1996]:Let $A$ and $B$ be finite subsets on an abelian addit">
<meta property="og:type" content="article">
<meta property="og:title" content="Sumset and Entropic Inequalities">
<meta property="og:url" content="https://kencwlau.github.io/2024/05/additive-combinatorics/index.html">
<meta property="og:site_name" content="Ken&#39;s Research">
<meta property="og:description" content="Several researchers have observed that certain inequalities in Additive Combinatorics have analoguous Entropic inequalities. Theorem [Ruzsa, 1996]:Let $A$ and $B$ be finite subsets on an abelian addit">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-05-19T12:54:35.000Z">
<meta property="article:modified_time" content="2024-05-19T13:35:51.114Z">
<meta property="article:author" content="Ken Lau">
<meta property="article:tag" content="academics,information theory">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://kencwlau.github.io/2024/05/additive-combinatorics/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://kencwlau.github.io/2024/05/additive-combinatorics/","path":"2024/05/additive-combinatorics/","title":"Sumset and Entropic Inequalities"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Sumset and Entropic Inequalities | Ken's Research</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ken's Research</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Information Theory and Mathematics Space</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-publications"><a href="/publications/" rel="section"><i class="fa fa-book fa-fw"></i>Publications</a></li><li class="menu-item menu-item-resume"><a href="/resume/resume.pdf" rel="section"><i class="fa fa-file fa-fw"></i>Resume</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Ruzsa-Equivalence-Theorem"><span class="nav-number">1.</span> <span class="nav-text">Ruzsa Equivalence Theorem</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ken Lau"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Ken Lau</p>
  <div class="site-description" itemprop="description">A place to share my research.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/kencwlau" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kencwlau" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/kencwlau/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;kencwlau&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://scholar.google.com/citations?user=cC0nAoEAAAAJ" title="Scholar → https:&#x2F;&#x2F;scholar.google.com&#x2F;citations?user&#x3D;cC0nAoEAAAAJ" rel="noopener me" target="_blank"><i class="fas fa-graduation-cap fa-fw"></i>Scholar</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://orcid.org/0009-0004-3864-7341" title="Orcid → https:&#x2F;&#x2F;orcid.org&#x2F;0009-0004-3864-7341" rel="noopener me" target="_blank"><i class="fab fa-orcid fa-fw"></i>Orcid</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://kencwlau.github.io/2024/05/additive-combinatorics/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Ken Lau">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ken's Research">
      <meta itemprop="description" content="A place to share my research.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Sumset and Entropic Inequalities | Ken's Research">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Sumset and Entropic Inequalities
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2024-05-19 20:54:35 / Modified: 21:35:51" itemprop="dateCreated datePublished" datetime="2024-05-19T20:54:35+08:00">2024-05-19</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Several researchers have observed that certain inequalities in Additive Combinatorics have analoguous Entropic inequalities.</p>
<p>Theorem [Ruzsa, 1996]:<br>Let $A$ and $B$ be finite subsets on an abelian additive group $(\mathbb{G}, +)$, we have<br>$$|A| |B| |A + B| \le |A - B|^3.$$</p>
<p>Theorem [Tao, 2009]:<br>Let $X$ and $Y$ be <em>independent</em> random variables with finite support on an abelian additive group $(\mathbb{G}, +)$, we have<br>$$H(X) + H(Y) + H(X + Y) \le 3 H(X - Y).$$</p>
<p>Even thought these two inequalities look similar, there is no direct connection between them. However, their proof have some similarities!</p>
<h2 id="Ruzsa-Equivalence-Theorem"><a href="#Ruzsa-Equivalence-Theorem" class="headerlink" title="Ruzsa Equivalence Theorem"></a>Ruzsa Equivalence Theorem</h2><p>Definition [Graph-resticted sumset]:<br>Suppose $A$ and $B$ are defined on an ambient additive group $(\mathbb{G}, +)$. Let $G$ be a subset of $A \times B$ (or equivalently <em>a bipartite graph</em>). The $G$-restricted sumset of $A$ and $B$ is defined as $A \overset{G}{+} B :&#x3D; {a + b : (a, b) \in G}$.</p>
<p>Let $(\mathbb{T}, +)$ be a finitely generated torsion-free abelian group.</p>
<ul>
<li><p>$f$, $g_1, \dots, g_\ell$: Linear functions on $\mathbb{T} \times \mathbb{T}$ with integer coefficients.</p>
<ul>
<li>In other words: $f(s, t) &#x3D; a s + b t$ and $g_i(s, t) &#x3D; c_i s + d_i t$, where $a, b, c_i, d_i$ are integers and $s, t \in \mathbb{T}$.</li>
</ul>
</li>
<li><p>$\beta_1, \dots, \beta_\ell$: Positive real numbers.</p>
</li>
</ul>
<p>The following statements are equivalent:</p>
<ol>
<li><p>Suppose $A$ and $B$ are finite subsets of $\mathbb{T}$. For any $G \subseteq A \times B$, we have</p>
<p> $$<br>   |{a s + b t: (s, t) \in G}| \leq \prod_{i &#x3D; 1}^\ell |{c_i s + d_i t: (s, t) \in G}|,<br> $$<br> or equivalently,<br> $$|f(G)| \leq \prod_{i &#x3D; 1}^\ell |g_i(G)|^{\beta_i}$$</p>
</li>
<li><p>For every pair of random variables $(X, Y)$ with finite support in $\mathbb{T}$, we have<br> $$<br>   H(a X + b Y) \leq \sum_{i &#x3D; 1}^\ell \beta_i H(c_i X + d_i Y),<br> $$<br> or equivalently,<br> $$|f(G)| \leq \prod_{i &#x3D; 1}^\ell |g_i(G)|^{\beta_i}$$</p>
</li>
</ol>
<p>An application of Ruzsa&#39;s Equivalence Theorem is as follows,</p>
<p>Theorem [Katz and Tao, 1999]:<br>Let $A$ and $B$ be finite subsets on an abelian additive group $(\mathbb{G}, +)$, for any $G \subseteq A \times B$, we have<br>$$|A \overset{G}{-} B| \leq |A|^{2&#x2F;3} |B|^{2&#x2F;3} |A \overset{G}{+} B|^{1&#x2F;2}.$$</p>
<p>Theorem [Ruzsa, 1999]:<br>Let $X$ and $Y$ be random variables with finite support on an abelian additive group $(\mathbb{G}, +)$, we have<br>$$H(X - Y) \leq \frac{2}{3} H(X) + \frac{2}{3} H(Y) + \frac{1}{2} H(X + Y).$$</p>

    </div>

    
    
    

    <footer class="post-footer">

        

    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ken Lau</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
